#942E52 minecraft:acacia_leaves
#FA75A8 minecraft:andesite
#3F9224 thermal:apatite_ore
#18D108 minecraft:basalt
#173B65 minecraft:big_dripleaf
#6BD369 minecraft:big_dripleaf_stem
#3DE8FE minecraft:birch_leaves
#8C069E biomesoplenty:black_sand
#1AB7FB biomesoplenty:black_sandstone
#A8E5E5 mekanism:block_salt
#00BE18 minecraft:calcite
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#951D73 inventorypets:cloud_block
#864C61 inventorypets:cloud_spawn
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#F8497C minecraft:cocoa
#6E76AF minecraft:copper_ore
#E9A8F5 minecraft:crying_obsidian
#3C3897 minecraft:cut_sandstone
#194874 minecraft:cyan_terracotta
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#A8FCCC minecraft:dark_oak_stairs
#2D68D6 minecraft:dead_bush
#5E9420 minecraft:deepslate
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#5A75B0 minecraft:glow_lichen
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#33B6B3 biomesoplenty:high_grass
#852D5F biomesoplenty:high_grass_plant
#A74276 biomesoplenty:huge_clover_petal
#D7EADE minecraft:iron_ore
#C1E251 minecraft:jungle_leaves
#83CED3 minecraft:lava
#02D09C mekanism:lead_ore
#CBF1B4 minecraft:light_blue_terracotta
#EC280B minecraft:light_gray_terracotta
#DFD691 minecraft:lily_pad
#746434 create:limestone
#DE9468 minecraft:magma_block
#562281 create_new_age:magnetite_block
#0B2755 biomesoplenty:mahogany_leaves
#5BB49F biomesoplenty:mahogany_log
#80CAA6 minecraft:melon
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#1D8EA6 biomesoplenty:mossy_black_sand
#A4FC4B minecraft:mossy_cobblestone
#454322 minecraft:netherrack
#CADBB6 thermal:nickel_ore
#461AF2 thermal:niter_ore
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#5C837A create:ochrum
#26F5CF biomesoplenty:orange_sand
#4A3089 minecraft:orange_terracotta
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#B76368 minecraft:packed_mud
#BB7F65 minecraft:podzol
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#493B17 biomesoplenty:redwood_leaves
#991DF8 minecraft:rooted_dirt
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#3FC882 inventorypets:sand_block
#7E2654 minecraft:sandstone
#8638B9 minecraft:smooth_basalt
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#F8955F minecraft:stone_bricks
#5CF3F1 minecraft:sugar_cane
#9209D8 minecraft:terracotta
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#88779D minecraft:vine
#6137CB create:zinc_ore
