#FA75A8 minecraft:andesite
#3F9224 thermal:apatite_ore
#6E69B5 create:asurine
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#00BE18 minecraft:calcite
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#951D73 inventorypets:cloud_block
#864C61 inventorypets:cloud_spawn
#DE242D minecraft:coal_ore
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#B2A2E1 minecraft:dandelion
#5E9420 minecraft:deepslate
#BED665 minecraft:diorite
#80497A minecraft:dirt
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#6BCAC8 thermal:lead_ore
#7482E4 minecraft:lilac
#562281 create_new_age:magnetite_block
#CADBB6 thermal:nickel_ore
#AD9EB5 minecraft:oak_leaves
#5C837A create:ochrum
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#87BAF4 minecraft:tuff
#1C0619 waystones:waystone
#6137CB create:zinc_ore
