#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 08:08:29 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=false
