#942E52 minecraft:acacia_leaves
#FBEB73 minecraft:allium
#FA75A8 minecraft:andesite
#6E69B5 create:asurine
#0F359D minecraft:azure_bluet
#7F50F6 minecraft:bell
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#551EFB minecraft:brick_wall
#00BE18 minecraft:calcite
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#E2D601 minecraft:composter
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#B2A2E1 minecraft:dandelion
#5E9420 minecraft:deepslate
#24F39D create:deepslate_zinc_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#3B0AD1 minecraft:dripstone_block
#009B14 minecraft:farmland
#5A75B0 minecraft:glow_lichen
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#F67E21 minecraft:hay_block
#D7EADE minecraft:iron_ore
#228015 minecraft:ladder
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#02D09C mekanism:lead_ore
#7482E4 minecraft:lilac
#DE9468 minecraft:magma_block
#562281 create_new_age:magnetite_block
#A4FC4B minecraft:mossy_cobblestone
#454322 minecraft:netherrack
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#8F6314 minecraft:orange_tulip
#BF0745 immersiveengineering:ore_aluminum
#262421 immersiveengineering:ore_lead
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#36285C minecraft:pink_tulip
#522933 minecraft:pointed_dripstone
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#465F37 minecraft:red_tulip
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#5DB983 immersiveengineering:stairs_treated_wood_horizontal
#DC3458 minecraft:stone
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#A88E8E minecraft:stripped_oak_wood
#5CF3F1 minecraft:sugar_cane
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#87BAF4 minecraft:tuff
#1C0619 waystones:waystone
#1B60CF minecraft:white_tulip
#BC20FE minecraft:white_wool
#97FF93 minecraft:yellow_wool
#6137CB create:zinc_ore
