{"author":"","files":[{"fileID":4842281,"projectID":574300,"required":true},{"fileID":5375499,"projectID":922672,"required":true},{"fileID":6364065,"projectID":220318,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":6224796,"projectID":237875,"required":true},{"fileID":6264591,"projectID":889722,"required":true},{"fileID":5036920,"projectID":591861,"required":true},{"fileID":5857370,"projectID":272335,"required":true},{"fileID":6491014,"projectID":232758,"required":true},{"fileID":6498086,"projectID":694492,"required":true},{"fileID":6274905,"projectID":64578,"required":true},{"fileID":5292573,"projectID":245174,"required":true},{"fileID":6034128,"projectID":268387,"required":true},{"fileID":6083498,"projectID":912469,"required":true},{"fileID":5018199,"projectID":959388,"required":true},{"fileID":5787839,"projectID":955399,"required":true},{"fileID":6206989,"projectID":231951,"required":true},{"fileID":6271651,"projectID":324717,"required":true},{"fileID":6274674,"projectID":583345,"required":true},{"fileID":5672344,"projectID":910706,"required":true},{"fileID":6258796,"projectID":268560,"required":true},{"fileID":6258799,"projectID":268566,"required":true},{"fileID":6258800,"projectID":268567,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5772681,"projectID":586157,"required":true},{"fileID":4610474,"projectID":634062,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":5981672,"projectID":223852,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":6212636,"projectID":317780,"required":true},{"fileID":6515024,"projectID":263420,"required":true},{"fileID":4863307,"projectID":699872,"required":true},{"fileID":5217955,"projectID":459929,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6501484,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5894609,"projectID":401955,"required":false},{"fileID":6280659,"projectID":905040,"required":true},{"fileID":5290993,"projectID":224791,"required":true},{"fileID":6434954,"projectID":1232386,"required":true},{"fileID":5118353,"projectID":704113,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6434958,"projectID":654347,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":6462507,"projectID":968398,"required":true},{"fileID":6323270,"projectID":328085,"required":true},{"fileID":6482827,"projectID":905861,"required":true},{"fileID":6401676,"projectID":947914,"required":true},{"fileID":6274806,"projectID":655608,"required":true},{"fileID":6254093,"projectID":936020,"required":true},{"fileID":6275604,"projectID":867328,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":6286179,"projectID":869316,"required":true},{"fileID":6440624,"projectID":649832,"required":true},{"fileID":6500084,"projectID":935929,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":6410326,"projectID":400514,"required":true},{"fileID":6330928,"projectID":302113,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":5733124,"projectID":936713,"required":true},{"fileID":6449092,"projectID":681783,"required":true},{"fileID":6060341,"projectID":974009,"required":true},{"fileID":4901311,"projectID":735528,"required":true},{"fileID":4901194,"projectID":735523,"required":true},{"fileID":6431735,"projectID":314906,"required":true},{"fileID":4896152,"projectID":410811,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6431737,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":5363345,"projectID":386134,"required":true},{"fileID":6405142,"projectID":1005914,"required":true},{"fileID":5794082,"projectID":238551,"required":true},{"fileID":6201439,"projectID":1139062,"required":true},{"fileID":6489464,"projectID":1173950,"required":true},{"fileID":6495768,"projectID":580681,"required":true},{"fileID":5474059,"projectID":266515,"required":true},{"fileID":6301533,"projectID":906239,"required":true},{"fileID":5776970,"projectID":229380,"required":true},{"fileID":6488484,"projectID":855414,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":4832944,"projectID":300331,"required":true},{"fileID":6044481,"projectID":551736,"required":true},{"fileID":6100812,"projectID":1103431,"required":true},{"fileID":6479877,"projectID":422301,"required":true},{"fileID":6432959,"projectID":1238567,"required":true},{"fileID":6495929,"projectID":618298,"required":true},{"fileID":6479660,"projectID":619320,"required":true},{"fileID":5372746,"projectID":271835,"required":true},{"fileID":4970699,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":5372751,"projectID":291737,"required":true},{"fileID":5374210,"projectID":626708,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":6498209,"projectID":1102591,"required":true},{"fileID":6439524,"projectID":416089,"required":true},{"fileID":4637926,"projectID":887484,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"scrungleblrop","overrides":"overrides","version":"0.1.2"}