<ul><li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/922672">Better Dogs X Doggy Talents Next (by mrblueyeti)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/237875">Colossal Chests (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/591861">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/694492">Doggy Talents Next (by dashiedev, MashXP)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/268387">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/912469">FTB Quests Optimizer (by Big_Energy)</a></li>
<li><a href="https://www.curseforge.com/projects/959388">Iris/Oculus &amp; GeckoLib Compat (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize, Sky_Som, malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/368718">JEITweaker (by Jaredlll08, TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/910706">Jewelry (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by bradyaidanc, pupnewfster, Thiakil, thommy101)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by bradyaidanc, thommy101, pupnewfster, Thiakil)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by bradyaidanc, pupnewfster, Thiakil, thommy101)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/699872">Accelerated Decay (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by mari_023, Ridanisaurus, DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by lev)</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/projects/1232386">BooneForgeAPI (by booneldanforever)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/654347">Chest Cavity - Forge Port (by booneldanforever, TigerOfTroy)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by Antarctic Gardens)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/867328">Create: Applied Kinetics (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey, Ordana, Cassian)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators (by kamień-bot AKA George VI AKA Jesz)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI) (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/302113">Effortless Building (by Requioss)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1139062">Gravestone x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/projects/229380">Inventory Pets (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Sma11s)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by toni, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/1102591">Create: Trading Floor (by CakeIsTastyDeveloper, tazer)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/887484">Xaero's Minimap &amp; World Map - Waystones Compatibility [Forge] (by ArcaneAlloy, shoqapik_h)</a></li>
</ul>