#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 12:34:01 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
