#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun May 11 12:09:21 CEST 2025
alwaysLogTamperWarnings=true
