{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "daily_quests"
	group: "6986E1F3852EF30B"
	icon: {
		Count: 1
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "1909F4E8F6DF30A7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D1A12FD070633FA"]
			description: ["Here's some quests you can do once a day to get some currency from Create: Numismatics"]
			id: "71D51C3F376E3C36"
			rewards: [
				{
					id: "031AFAD5B3753F45"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "08FF4CC5050E8A9E"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "0BBD4888EC8D18C5"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "Daily quests"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["71D51C3F376E3C36"]
			hide_until_deps_complete: true
			id: "6E361BD48D4559C5"
			rewards: [{
				count: 2
				id: "6C52A21545FE6691"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "45EB159C4A820A73"
				item: { Count: 1000, id: "minecraft:cobblestone" }
				title: "Submit 1,000 cobblestone"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["71D51C3F376E3C36"]
			hide_until_deps_complete: true
			id: "5F87380F3ED12E84"
			rewards: [{
				count: 3
				id: "2EC8151B388A45DF"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5DE01250B8FA3358"
				title: "Kill 70 Zombies"
				type: "kill"
				value: 75L
			}]
			x: 2.0d
			y: -1.0d
		}
	]
	title: "Daily Quests"
}
