{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "2AB212702C354CF8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Heres a thing you can (optionally) check if you want a backpack and some food to start out in case you cant find a good spot for a base"]
			icon: "sophisticatedbackpacks:backpack"
			id: "797FE661007EC2C4"
			optional: true
			rewards: [
				{
					id: "2CAE428F7CBC350E"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 32
					id: "22D4AE7AD54EEE3E"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "589C96D5F40E664B"
				title: "Read this before you start"
				type: "checkmark"
			}]
			title: "Something to help you get started"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6614787764FA694D"]
			description: ["Go punch a tree or two or three"]
			id: "4EFEA204810859D9"
			rewards: [
				{
					count: 32
					id: "673273A7D85DD82D"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "1198B3D56A94924A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				consume_items: false
				count: 12L
				id: "256F5DF07CE6A743"
				item: "minecraft:oak_log"
				only_from_crafting: false
				type: "item"
			}]
			title: "Go punch a tree or two"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4EFEA204810859D9"]
			description: ["In case you dont know how Minecraft works, heres how you play the game"]
			icon: "minecraft:crafting_table"
			id: "067AFA7CC1DBEEF9"
			rewards: [{
				id: "4174638ACCEBEF0F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Make a crafting table"
			tasks: [
				{
					icon: "minecraft:crafting_table"
					id: "25E7C0488C19E9C9"
					title: "Crafting table and sticks"
					type: "custom"
				}
				{
					count: 4L
					id: "7B56085787649BC8"
					item: { Count: 4, id: "minecraft:oak_planks" }
					type: "item"
				}
				{
					count: 8L
					id: "4131A42FCD441902"
					item: { Count: 8, id: "minecraft:stick" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			description: ["This chapter is here to help you i ncase you don't know how to play the game, if you do know how to play the game you can just ignore this"]
			id: "6614787764FA694D"
			rewards: [{
				id: "58FD068D35C89D8B"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "In case you dont know how to play Minecraft"
			tasks: [{
				id: "681FAEEE5E762EEB"
				title: "Click me"
				type: "checkmark"
			}]
			title: "Read me"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["067AFA7CC1DBEEF9"]
			description: [
				"Use your newly made crafting table and stick to make a wooden pickaxe and go break some stone."
				""
				"Really you shouldn't be using this for too long before getting a stone pickaxe but its pretty important regardless"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "14A81466FE2FDB80"
			rewards: [
				{
					count: 10
					id: "337585C5B35F57A1"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "6353C46DBFD5143B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Make a pickaxe"
			tasks: [
				{
					id: "19AB1A1ADE2EBE17"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "08565950F36AC4C7"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Make a pickaxe"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["14A81466FE2FDB80"]
			description: [
				"Now that you have enough stone use your crafting table to make a stone pickaxe"
				""
				"This is gonna let you break iron and copper but you mostly care about iron for now"
				""
				"The furnace will let you smelt ore into actually useable materials like iron ingots for an iron pickaxe"
				""
				"Theres ways to double your ores later on but that doesnt matter for now as you dont have access to any of that yet"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "44F51834F09513F3"
			rewards: [{
				id: "6E9E684EF5197D53"
				type: "xp"
				xp: 100
			}]
			subtitle: "Yes I did name it after the advancement"
			tasks: [
				{
					id: "1A98C2D14E36AC08"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04C737E80FD0075C"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "Getting an upgrade... and a furnace"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["44F51834F09513F3"]
			description: [
				"Now that you finally have iron ingots (from presumably smelting raw iron, maybe you got them another way idk) you can use it to make a better pickaxe (yet again)"
				""
				"Iron ingots can also be used to craft armor and other things from other mods that might or might not be helpful"
			]
			icon: "minecraft:iron_ingot"
			id: "5E06D15D97EDC8F7"
			rewards: [
				{
					count: 8
					id: "79564C9D2BED00E8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0858C8F61FA0C6C6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Now we're getting somewhere"
			tasks: [{
				count: 3L
				id: "4C8D074AF626D780"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Iron!"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["5E06D15D97EDC8F7"]
			description: ["Finally you have an iron pickaxe, get used to it because youre gonna be using iron pickaxes for a while"]
			id: "153CAD9B368ABE96"
			rewards: [{
				id: "088470ACFAAE0083"
				type: "xp"
				xp: 100
			}]
			subtitle: "Finally a good tool"
			tasks: [{
				id: "46BA158526BB1EDA"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5E06D15D97EDC8F7"]
			description: [
				"You can also use your iron to make iron armor and a shield to protect you"
				""
				"this is an optional quest so dont worry too much about it, but the armor will definite help"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "084ED89B96084EC4"
			optional: true
			rewards: [{
				id: "75E73C13B00D35DF"
				type: "xp"
				xp: 100
			}]
			subtitle: "Protect yourself"
			tasks: [
				{
					id: "16F9C8C70A77DA96"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21BA676FB98A5E6E"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E991EBF31F0D1A6"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D57E903562F9B45"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BF54E56D0988EE0"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting some armor"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["153CAD9B368ABE96"]
			description: [
				"So you finally some diamonds (good for you)"
				""
				"Obviously the next step is to use them to make a pickaxe"
			]
			icon: "minecraft:diamond"
			id: "402D6812DC5D8A97"
			rewards: [
				{
					count: 3
					id: "08EB2B23AE5EA208"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "598242724C302682"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Diamonds!"
			tasks: [{
				id: "74E8BFB1054724BF"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Diamonds!"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["402D6812DC5D8A97"]
			id: "1E6D3EE7E0B9A274"
			rewards: [{
				id: "47A440848D6619CA"
				type: "xp"
				xp: 100
			}]
			subtitle: "See? Told ya"
			tasks: [{
				id: "166FA4D656D57A82"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6D3EE7E0B9A274"]
			description: ["Now you can use your diamond pickaxe to mine some obsidian which you can make by pouring water over lava source blocks"]
			icon: "minecraft:obsidian"
			id: "4632A859484BBF38"
			rewards: [{
				id: "4A9D1D9302B4E25F"
				type: "xp"
				xp: 100
			}]
			subtitle: "I'm gonna make you mine all 10 blocks of obsidian for the portal"
			tasks: [{
				count: 10L
				id: "714FD7C5F5F11652"
				item: { Count: 10, id: "minecraft:obsidian" }
				type: "item"
			}]
			title: "Obsidian for a portal"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["4632A859484BBF38"]
			description: [
				"Finally the nether"
				""
				"Here you will find an infinite supply of lava, ghasts and other scary stuff you're gonna use later"
				""
				"(P.S: Bring a lot of cobble with you)"
			]
			icon: "minecraft:netherrack"
			id: "61874AB5EC8D1329"
			rewards: [{
				id: "69FFA86C07170F09"
				type: "xp"
				xp: 100
			}]
			subtitle: "Go to hell, literally"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:netherrack"
					id: "062206F6B67BD1F2"
					title: "The Nether"
					type: "dimension"
				}
				{
					id: "1B47C9C37B5A10C4"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Nether"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["61874AB5EC8D1329"]
			description: [
				"Now that you're in the nether you should look for a fortress"
				""
				"From a fortress you can get blaze rods, blazes and wither skeleton skulls"
			]
			id: "69A6ABD97646D67A"
			rewards: [{
				id: "00F2D1277D1CF0A9"
				type: "xp"
				xp: 100
			}]
			subtitle: "Be careful to not get pushed off the edge"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "1796E8159A3D30FB"
				type: "advancement"
			}]
			title: "Find a fortress"
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: ["69A6ABD97646D67A"]
			description: [
				"Now that you're in a fortress you should go look for a blaze spawner (but don't break it!)"
				""
				"Kill a few blazes until you get a blaze rod"
			]
			id: "065BD40DBAE31525"
			rewards: [
				{
					count: 3
					id: "49C2017E7697EC90"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "36D1B70F509D9151"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "These are very hot to handle"
			tasks: [{
				id: "54B4C1A58400AFA3"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Blaze rods"
			x: 25.5d
			y: -2.5d
		}
		{
			dependencies: ["69A6ABD97646D67A"]
			description: [
				"Find some wither skeletons (theyre like regular skeletons but black and 3 blocks tall, also they don't shoot arrows at you) and steal their skulls "
				""
				"The drop rate for the skulls is pretty low so maybe come back later to do this quest, preferably when you have looting on your sword"
			]
			id: "0BDD8B55F990078C"
			rewards: [
				{
					count: 3
					id: "0D7907E14C3471E2"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "533B70AAB3E7EE18"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Fighting these guys sure is fun when you're unprepared"
			tasks: [{
				count: 3L
				id: "1BC11758E1543AC5"
				item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			title: "Get some skulls"
			x: 25.5d
			y: -1.0d
		}
		{
			dependencies: ["61874AB5EC8D1329"]
			id: "4A2C08BC9E2A22D6"
			rewards: [
				{
					id: "61E6AF22544029B5"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "5BD84826E31F2001"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			subtitle: "Time for some soul(sand)"
			tasks: [{
				count: 4L
				id: "0C9E9F3B481232F2"
				item: { Count: 4, id: "minecraft:soul_sand" }
				type: "item"
			}]
			title: "Get some soul sand"
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0BDD8B55F990078C"
				"4A2C08BC9E2A22D6"
			]
			id: "1ED82A1B21737C95"
			rewards: [{
				id: "709B35B5996C64A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "0471025AF06D9E4B"
				title: "Kill the wither"
				type: "kill"
				value: 1L
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["065BD40DBAE31525"]
			description: [
				"That's all for the vanilla stuff, some of the items in this chapter (namely blaze rods and soul sand) have other uses but I'll let you figure that out for yourself"
				""
				"There's more things to do before you get into mods but this is the bare minimum you should be able to do"
				""
				"Good luck with the rest of the modpack and have fun"
			]
			id: "01D4A3FDC59E158A"
			rewards: [{
				id: "638258BB1B287A08"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "No more handholding"
			tasks: [{
				id: "18BA8EB899080403"
				title: "You're on your own from here"
				type: "checkmark"
			}]
			x: 29.0d
			y: -2.5d
		}
	]
	title: "Getting Started"
}
