//please dont mess with this it was godawful to get it working

<recipetype:extendedcrafting:table>.addShaped("creative_worldshaper", <item:create:handheld_worldshaper>,
[[<item:minecraft:air>, <item:create:railway_casing>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:create:railway_casing>, <item:chestcavity:blaze_core>, <item:create:railway_casing>, <item:create:railway_casing>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:railway_casing>, <item:create:precision_mechanism>, <item:minecraft:sea_lantern>, <item:create:railway_casing>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:railway_casing>, <item:minecraft:sea_lantern>, <item:create:precision_mechanism>, <item:minecraft:sea_lantern>, <item:create:railway_casing>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:create:railway_casing>, <item:minecraft:sea_lantern>, <item:create:precision_mechanism>, <item:minecraft:enchanted_golden_apple>, <item:create:railway_casing>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:create:railway_casing>, <item:minecraft:spire_armor_trim_smithing_template>, <item:ae2:singularity>, <item:inventorypets:pet_mickerson>, <item:create:railway_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:create:railway_casing>, <item:minecraft:totem_of_undying>, <item:minecraft:echo_shard>, <item:create:precision_mechanism>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:create:railway_casing>, <item:create:precision_mechanism>, <item:create:rose_quartz_block>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:create:mechanical_arm>, <item:create:rose_quartz_block>, <item:create:rose_quartz_block>, <item:minecraft:air>]]);
