version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:https://[2a00:1f:af81:5e00:1]:25565
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown
key_key.craftingtweaks.decompress_all:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_key.doggytalents.whistle.1:key.keyboard.1:SHIFT
key_key.doggytalents.whistle.2:key.keyboard.2:SHIFT
key_key.doggytalents.whistle.3:key.keyboard.3:SHIFT
key_key.doggytalents.whistle.4:key.keyboard.4:SHIFT
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.carry.desc:key.keyboard.left.shift
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.keypad.subtract
key_key.jetpack.toggle_active.description:key.keyboard.g
key_key.jetpack.toggle_hover.description:key.keyboard.h
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.showUses:key.keyboard.u
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.showUses2:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.chestcavity.utility_abilities:key.keyboard.v
key_key.chestcavity.attack_abilities:key.keyboard.r
key_key.chestcavity.buoyant:key.keyboard.unknown
key_key.chestcavity.creepy:key.keyboard.unknown
key_key.chestcavity.dragon_breath:key.keyboard.unknown
key_key.chestcavity.dragon_bombs:key.keyboard.unknown
key_key.chestcavity.forceful_spit:key.keyboard.unknown
key_key.chestcavity.furnace_powered:key.keyboard.unknown
key_key.chestcavity.iron_repair:key.keyboard.unknown
key_key.chestcavity.pyromancy:key.keyboard.unknown
key_key.chestcavity.ghastly:key.keyboard.unknown
key_key.chestcavity.grazing:key.keyboard.unknown
key_key.chestcavity.shulker_bullets:key.keyboard.unknown
key_key.chestcavity.silk:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.openManual:key.keyboard.f1
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.guideme.guide:key.keyboard.g
key_key.inventorypets.petnaming:key.keyboard.n
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:SHIFT
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.cofh.mode_change_decrement:key.keyboard.b
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.keypad.5
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_gtceu.key.armor_mode_switch:key.keyboard.m
key_gtceu.key.armor_hover:key.keyboard.h
key_gtceu.key.enable_jetpack:key.keyboard.g
key_gtceu.key.enable_boots:key.keyboard.period
key_gtceu.key.armor_charging:key.keyboard.n
key_gtceu.key.tool_aoe_change:key.keyboard.v
key_gtceu.key.action:key.keyboard.delete
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_keybinding.enderio.probe_mode:key.keyboard.y
key_key.unmountVehicle:key.keyboard.backslash
key_key.easy_villagers.pick_up:key.keyboard.v
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_ponder.keyinfo.ponder:key.keyboard.w
key_key.effortlessbuilding.mode.desc:key.keyboard.left.alt
key_key.effortlessbuilding.hud.desc:key.keyboard.keypad.add
key_key.effortlessbuilding.undo.desc:key.keyboard.z:CONTROL
key_key.effortlessbuilding.redo.desc:key.keyboard.y:CONTROL
key_key.effortlessbuilding.previous_build_mode.desc:key.keyboard.unknown
key_key.effortlessbuilding.disable_build_mode_toggle.desc:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_key.irons_spellbooks.spell_wheel:key.keyboard.r
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
