Minecraft
AE2WTLib
Applied Energistics 2
Applied Mekanistics
Biomes O' Plenty
Blood Magic
Chest Cavity
CoFH Core
ColossalChests
Create
Create Applied Kinetics
Create Deco
Create Diesel Generators
Create Jetpack
Create Ore Excavation
Create Railways Navigator
Create: Bells & Whistles
Create: Connected
Create: Copycats+
Create: Interiors
Create: New Age
Create: Numismatics
Create: Power Loader
Create: Trading Floor
Doggy Talents Next
Easy Villagers
Effortless Building
Ender IO
EnderStorage
Extended Crafting
FTB Quests
Gravestone Mod
Immersive Armors
Immersive Engineering
Industrial Foregoing
Inventory Pets
Iron's Spells 'n Spellbooks
Mekanism
Mekanism: Generators
Mekanism: Tools
Patchouli
Simply Light
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Storage Drawers
Thermal Series
Waystones
Construction Wand
Mob Grinding Utils
RFToolsBase
RFToolsBuilder
GregTech
GregTech Modern Utilities
