#618 minecraft:basalt_deltas
#570 minecraft:crimson_forest
#17B biomesoplenty:crystalline_chasm
#420 biomesoplenty:erupting_inferno
#010 minecraft:forest
#515 biomesoplenty:mystic_grove
#653 minecraft:nether_wastes
#552 biomesoplenty:old_growth_woodland
#3DC minecraft:plains
#4FE biomesoplenty:prairie
#698 biomesoplenty:redwood_forest
#5FF minecraft:river
#67B minecraft:savanna
#274 biomesoplenty:scrubland
#721 minecraft:soul_sand_valley
#079 biomesoplenty:undergrowth
#12A biomesoplenty:visceral_heap
#628 minecraft:warped_forest
#405 biomesoplenty:withered_abyss
#7F2 biomesoplenty:woodland
