#942E52 minecraft:acacia_leaves
#B12AA0 createrailwaysnavigator:advanced_display
#49C26E createrailwaysnavigator:advanced_display_block
#9B26CD createrailwaysnavigator:advanced_display_half_panel
#0A07E5 createrailwaysnavigator:advanced_display_panel
#A2BF8F createrailwaysnavigator:advanced_display_slab
#7508EE createrailwaysnavigator:advanced_display_sloped
#3992E8 createrailwaysnavigator:advanced_display_small
#FBEB73 minecraft:allium
#FA75A8 minecraft:andesite
#3F9224 thermal:apatite_ore
#0F359D minecraft:azure_bluet
#18D108 minecraft:basalt
#840F59 minecraft:bedrock
#3DE8FE minecraft:birch_leaves
#C9CBB9 minecraft:blackstone
#FF5BBC biomesoplenty:blackstone_bulb
#F834E3 biomesoplenty:blackstone_spines
#A8E5E5 mekanism:block_salt
#C5BBD4 biomesoplenty:blood
#657B45 minecraft:bone_block
#630D39 biomesoplenty:bramble
#692B56 biomesoplenty:bramble_leaves
#9FF14B biomesoplenty:brimstone
#8F7E7D biomesoplenty:brimstone_bud
#141481 biomesoplenty:brimstone_fumarole
#207534 minecraft:brown_mushroom
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#951D73 inventorypets:cloud_block
#864C61 inventorypets:cloud_spawn
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#83C22A extendedcrafting:compressor
#DDA1D0 enderio:conduit
#83C53A create:controls
#6E76AF minecraft:copper_ore
#116FF5 minecraft:cracked_polished_blackstone_bricks
#E7F5B7 create:creative_crate
#7D1447 enderio:creative_power
#182273 minecraft:crimson_nylium
#3F201C minecraft:crimson_stem
#E9A8F5 minecraft:crying_obsidian
#B2A2E1 minecraft:dandelion
#1C3BF5 biomesoplenty:dead_grass
#1784BD minecraft:deepslate_brick_slab
#195ECD minecraft:deepslate_brick_stairs
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#FDF4CE biomesoplenty:flesh
#FC7434 biomesoplenty:flowering_oak_leaves
#1E33BF minecraft:gilded_blackstone
#482EEB minecraft:glowstone
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#5EB5BC biomesoplenty:hair
#7A2E80 biomesoplenty:hellbark_leaves
#76F554 biomesoplenty:hellbark_log
#D7EADE minecraft:iron_ore
#EA439B minecraft:lapis_ore
#3B086E create:large_bogey
#CF8493 biomesoplenty:large_rose_quartz_bud
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#A40548 biomesoplenty:magic_leaves
#DE9468 minecraft:magma_block
#C2A4CD biomesoplenty:medium_rose_quartz_bud
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#91453F minecraft:nether_brick_fence
#0EEC82 minecraft:nether_brick_stairs
#939E0C minecraft:nether_bricks
#5DD67D minecraft:nether_gold_ore
#6D0978 minecraft:nether_quartz_ore
#6B6354 minecraft:nether_wart_block
#454322 minecraft:netherrack
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#4A5E4E minecraft:obsidian
#BF0745 immersiveengineering:ore_aluminum
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#B76368 minecraft:packed_mud
#BB7F65 minecraft:podzol
#19F005 minecraft:polished_blackstone_brick_stairs
#FC3FCF minecraft:polished_blackstone_bricks
#AFAC0D minecraft:poppy
#B2D469 biomesoplenty:porous_flesh
#E6B35B minecraft:pumpkin
#0708B7 biomesoplenty:pus_bubble
#025439 minecraft:red_mushroom
#78AF47 minecraft:red_mushroom_block
#493B17 biomesoplenty:redwood_leaves
#912D68 biomesoplenty:redwood_wood
#9C3ECB minecraft:rose_bush
#F45720 biomesoplenty:rose_quartz_cluster
#86FC77 minecraft:sand
#5D8974 create:scorchia
#33130F create:scoria
#F68259 minecraft:shroomlight
#13593A create:small_bogey
#C2465F biomesoplenty:small_rose_quartz_bud
#975FAF create:smart_chute
#8638B9 minecraft:smooth_basalt
#A0B4F5 minecraft:soul_fire
#A67F43 minecraft:soul_sand
#A6B33E minecraft:soul_soil
#13F5AC minecraft:spruce_leaves
#64F88A minecraft:spruce_slab
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#E66FCF create:track
#ED9CC4 create:track_station
#DA4418 minecraft:twisting_vines
#36CBC5 extendedcrafting:ultimate_table
#78332B minecraft:warped_nylium
#5BFED4 minecraft:warped_stem
#9D2725 minecraft:warped_wart_block
#1C0619 waystones:waystone
#B76ADF create:white_seat
#6137CB create:zinc_ore
