#942E52 minecraft:acacia_leaves
#FBEB73 minecraft:allium
#FA75A8 minecraft:andesite
#3F9224 thermal:apatite_ore
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#207534 minecraft:brown_mushroom
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#951D73 inventorypets:cloud_block
#864C61 inventorypets:cloud_spawn
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#6E76AF minecraft:copper_ore
#B2A2E1 minecraft:dandelion
#BED665 minecraft:diorite
#80497A minecraft:dirt
#FC7434 biomesoplenty:flowering_oak_leaves
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#A40548 biomesoplenty:magic_leaves
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#BF0745 immersiveengineering:ore_aluminum
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#B76368 minecraft:packed_mud
#BB7F65 minecraft:podzol
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#025439 minecraft:red_mushroom
#78AF47 minecraft:red_mushroom_block
#493B17 biomesoplenty:redwood_leaves
#912D68 biomesoplenty:redwood_wood
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#6137CB create:zinc_ore
