R:minecraft:crafting#ae2:network/blocks/crystal_processing_charger#item_stack&ae2:charger
R:minecraft:crafting#ae2:network/blocks/controller#item_stack&ae2:controller
R:minecraft:crafting#ae2:network/blocks/storage_drive#item_stack&ae2:drive
R:minecraft:crafting#ae2:network/parts/terminals#item_stack&ae2:terminal
R:minecraft:crafting#ae2:network/parts/terminals_crafting#item_stack&ae2:crafting_terminal
R:minecraft:crafting#ae2:network/parts/storage_bus#item_stack&ae2:storage_bus
R:minecraft:crafting#ae2:network/parts/import_bus#item_stack&ae2:import_bus
R:minecraft:crafting#ae2:network/parts/export_bus#item_stack&ae2:export_bus
R:minecraft:crafting#ae2:network/cables/glass_fluix#item_stack&ae2:fluix_glass_cable
T:{Count:1b,id:"ae2:item_storage_cell_1k",tag:{}}
T:{Count:1b,id:"ae2:item_storage_cell_4k",tag:{}}
T:{Count:1b,id:"ae2:item_storage_cell_16k",tag:{}}
T:{Count:1b,id:"ae2:item_storage_cell_64k",tag:{}}
T:{Count:1b,id:"ae2:item_storage_cell_256k",tag:{}}
T:{Count:1b,id:"ae2:fluid_storage_cell_1k",tag:{}}
T:{Count:1b,id:"ae2:fluid_storage_cell_4k",tag:{}}
T:{Count:1b,id:"ae2:fluid_storage_cell_16k",tag:{}}
T:{Count:1b,id:"ae2:fluid_storage_cell_64k",tag:{}}
T:{Count:1b,id:"ae2:fluid_storage_cell_256k",tag:{}}
T:{Count:1b,id:"ae2:fluid_cell_housing"}
T:{Count:1b,id:"ae2:item_cell_housing"}
T:{Count:1b,id:"ae2:wireless_crafting_terminal"}
T:{Count:1b,id:"ae2wtlib:quantum_bridge_card"}
T:{Count:1b,id:"ae2:wireless_booster"}
T:{Count:1b,id:"ae2:wireless_access_point"}
T:{Count:1b,id:"ae2:cell_component_1k"}
T:{Count:1b,id:"ae2:cell_component_4k"}
T:{Count:1b,id:"ae2:cell_component_16k"}
T:{Count:1b,id:"ae2:cell_component_64k"}
T:{Count:1b,id:"ae2:cell_component_256k"}
T:{Count:1b,id:"ae2:inscriber"}
